VB/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="NewWindow"></MenuItem>
                <MenuItem Header="_Open..."></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <MenuItem Header="PageSetup..."></MenuItem>
                <MenuItem Header="Print..."></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
                <MenuItem Header="Search with Bing"></MenuItem>
                <MenuItem Header="Find..."></MenuItem>
                <MenuItem Header="Find Next"></MenuItem>
                <MenuItem Header="Find Previous"></MenuItem>
                <MenuItem Header="Replace..."></MenuItem>
                <MenuItem Header="Go To..."></MenuItem>
                <MenuItem Header="Select All"></MenuItem>
                <MenuItem Header="Time/Date"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="Word Warp"></MenuItem>
                <MenuItem Header="Font..."></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom"></MenuItem>
                <MenuItem Header="Status Bar"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View Help"></MenuItem>
                <MenuItem Header="Send Feedback"></MenuItem>
                <MenuItem Header="About Notepad"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" TextWrapping="Wrap"
         Margin="0,33,4,-29">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
    </Grid>
</Window>
